<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				margin: 0;
			}
			.top {
				background-color: aqua;
				width: 100%;
				height: 450px;
				margin: 0;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.bottom {
				background-color: blueviolet;
				width: 100%;
				height: 272px;
				margin: 0;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.topitems {
				background-color: bisque;
				width: 50%;
				height: 70px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.bottomitems {
				background-color: #b96464;
				width: 50%;
				height: 70px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		</style>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project1</title>
	</head>
	<body>
		<div class="top">
			<div class="topitems">
				<p>ijijiji</p>
				<p>oioioioioio</p>
			</div>
		</div>
		<div class="bottom">
			<div class="bottomitems">
				<p>okokokok</p>
				<p>huhuhuhuhuh</p>
			</div>
		</div>
	</body>
</html>
